<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Switch
        android:id="@+id/switch1"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:checked="false"
        android:gravity="left"
        android:text="Device 1"
        android:textSize="20dp"
        android:textColor="#808080" />
    <Switch
        android:id="@+id/switch2"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:checked="false"
        android:gravity="left"
        android:text="Device 2"
        android:textSize="20dp"
        android:textColor="#808080" />
    <Switch
        android:id="@+id/switch3"
        android:layout_width="138dp"
        android:layout_height="45dp"
        android:checked="false"
        android:gravity="left"
        android:text="Device 3"
        android:textSize="20dp"
        android:textColor="#808080" />
</LinearLayout>